{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "My best Nuxt.js project",
  "author": "Pooya Parsa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.0.0",
    "regenerator-runtime": "^0.12.1"
  }
}
